@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Brownish slideshow color palette */
    --background: 30 25% 8%;
    --foreground: 30 15% 95%;

    --card: 30 20% 12%;
    --card-foreground: 30 15% 95%;

    --popover: 30 20% 15%;
    --popover-foreground: 30 15% 95%;

    --primary: 25 65% 55%;
    --primary-foreground: 30 25% 10%;

    --secondary: 30 15% 18%;
    --secondary-foreground: 30 15% 88%;

    --muted: 30 15% 22%;
    --muted-foreground: 30 12% 65%;

    --accent: 35 60% 65%;
    --accent-foreground: 30 25% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 30 15% 95%;

    --border: 30 15% 28%;
    --input: 30 15% 20%;
    --ring: 25 65% 55%;

    --radius: 1rem;

    /* Custom brownish slideshow variables */
    --slide-bg: 30 20% 15%;
    --slide-glow: 25 65% 55%;
    --slide-shadow: 30 25% 5%;
    --gradient-primary: linear-gradient(135deg, hsl(25 65% 55%), hsl(35 60% 65%));
    --gradient-background: radial-gradient(ellipse at top, hsl(30 25% 10%), hsl(30 25% 6%));
    --glass-bg: hsla(30, 20%, 15%, 0.8);
    --glass-border: hsla(25, 65%, 55%, 0.2);
    --blur-amount: 20px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: var(--gradient-background);
    overflow: hidden;
  }
}

/* Custom slideshow animations and effects */
@layer components {
  .glass-card {
    @apply backdrop-blur-xl bg-[var(--glass-bg)] border-[var(--glass-border)] border rounded-3xl shadow-2xl;
    box-shadow: 
      0 25px 50px -12px hsl(var(--slide-shadow) / 0.5),
      0 0 0 1px var(--glass-border),
      inset 0 1px 0 hsla(0, 0%, 100%, 0.1);
  }

  .slide-card {
    @apply transform-gpu transition-all duration-300 ease-out;
    will-change: transform, opacity, filter;
    background-color: transparent !important;
    box-shadow: none !important;
    border: none !important;
    backdrop-filter: none !important;
  }

  .slide-card.current {
    @apply scale-100 opacity-100 z-20;
    filter: blur(0px);
    transform: translateX(0) translateZ(0) rotateY(0deg);
  }

  .slide-card.previous {
    @apply opacity-70 z-10;
    filter: blur(2px);
    transform: translateX(-40%) translateZ(-50px) rotateY(8deg) scale(0.8);
  }

  .slide-card.next {
    @apply opacity-70 z-10;
    filter: blur(2px);
    transform: translateX(40%) translateZ(-50px) rotateY(-8deg) scale(0.8);
  }

  .slide-card.hidden {
    @apply scale-50 opacity-0 z-0;
    filter: blur(8px);
    transform: translateZ(-300px);
  }

  .floating-animation {
    animation: float 10s ease-in-out infinite;
  }

  .glow-effect {
    box-shadow: 
      0 0 20px hsl(var(--slide-glow) / 0.3),
      0 0 40px hsl(var(--slide-glow) / 0.2),
      0 0 80px hsl(var(--slide-glow) / 0.1);
  }

  .start-button {
    @apply relative overflow-hidden px-8 py-4 rounded-2xl font-semibold text-lg;
    background: var(--gradient-primary);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 10px 25px hsl(var(--primary) / 0.3);
    position: relative;
  }

  .start-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 12px solid hsl(var(--primary-foreground));
    transform: translateY(-50%) translateX(-20px);
    opacity: 0;
    transition: all 0.3s ease;
  }

  .start-button:hover::before {
    opacity: 1;
    transform: translateY(-50%) translateX(-5px);
    animation: pointer-pulse 1.5s ease-in-out infinite;
  }

  .start-button:hover {
    transform: translateY(-3px) scale(1.08);
    box-shadow: 
      0 20px 40px hsl(var(--primary) / 0.5),
      0 0 30px hsl(var(--primary) / 0.3);
  }

  .start-button:active {
    transform: translateY(-1px) scale(1.02);
  }

  .navigation-arrow {
    @apply fixed top-1/2 -translate-y-1/2 z-30 p-4 rounded-full glass-card hover:scale-110 transition-all duration-300 cursor-pointer;
    backdrop-filter: blur(10px);
  }

  .navigation-arrow:hover {
    @apply glow-effect;
  }

  .slide-indicator {
    @apply w-3 h-3 rounded-full transition-all duration-300 cursor-pointer;
    background: hsl(var(--muted));
  }

  .slide-indicator.active {
    @apply scale-125;
    background: var(--gradient-primary);
    box-shadow: 0 0 10px hsl(var(--primary) / 0.5);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotateX(0deg);
  }
  50% {
    transform: translateY(-20px) rotateX(2deg);
  }
}

@keyframes pointer-pulse {
  0%, 100% {
    transform: translateY(-50%) translateX(-5px) scale(1);
  }
  50% {
    transform: translateY(-50%) translateX(-2px) scale(1.1);
  }
}
