<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dont pls</title>
    <meta name="description" content="fdffsdfsdfsdffd">
    <meta name="author" content="Slideshow Team" />
    <meta name="keywords" content="slideshow, presentation, 3D transitions, floating cards, interactive, web presentation">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="dont pls">
  <meta name="twitter:title" content="dont pls">
  <meta property="og:description" content="fdffsdfsdfsdffd">
  <meta name="twitter:description" content="fdffsdfsdfsdffd">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
